<html>

<head><title>www.hykintechsoftware.com</title></head>

	<link rel="stylesheet" href="Enquire.css">

<script>
	function ss()
	{		
		f1.action="http://desktop-0vjq3va:8080/examples/servlets/servlet/Samp4";
		f1.method="post";
		f1.submit();
	}
</script>

<body>
	

	<div class="header">
	  <h1>Hykin Software Acadamy</h1>
	  <a href="Home.html" class="linc">Back</a>
	</div>
	
	<div class="container2">	
	 
	 <form name="f1">
	      <table>
		<tr>			
			<td></td><td><h2>Search Students</h2></td>
		</tr>
		<tr>			
			<td><b>Student Name</b></td><td><input type="text" name="t1" class="tex"></td>
		</tr>
		<tr>			
			<td><b>Mobile No</b></td><td><input type="number" name="t2" class="tex"></td>
		</tr>
		<tr>			
			<td><button class="but2" onclick="ss()">SEARCH</button></td><td><button class="but2">CANCEL</button></td>

			
		</tr>
	      </tablt>	
	  </form>
	</div>

</body>
</html>